{
  "name": "super-controller",
  "productName": "SuperController",
  "version": "1.3.2",
  "description": "Give your MIDI devices super powers; take control of the lights, messages, and communications between controllers.",
  "license": "MIT",
  "author": {
    "name": "Alexander Olsen",
    "email": "aolsenjazz@gmail.com",
    "url": "https://github.com/aolsenjazz/super-controller"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "@julusian/midi": "^3.0.1"
  }
}
